.id1057 {
	height: 100%;
	width: 100%;
	float: left;
}

.id1057 .a1 {
	height: 50px;
	width: 100%;
	float: left;
	background: #fca95a;
	text-align: center;
	line-height: 50px;
	font-size: 22px;
	color: #ffffff;
}

.id1057 .a2 {
	height: 50px;
	width: 100%;
	float: left;
	background: #ffffff;
	color: #ffffff;
	border-bottom: 1px solid;
	border-color: #eeeeee #eeeeee #eeeeee #eeeeee;
}

.id1057 .a2 .b1 {
	height: 100%;
	width: 94%;
	margin: auto;
}

.id1057 .a2 .b1 .c1 {
	height: 100%;
	width: 50%;
	float: left;
}

.id1057 .a2 .b1 .c2 {
	height: 100%;
	width: 50%;
	float: left;
}

.id1057 .a2 .b1 .c1 .d1 {
	height: 100%;
	width: 94%;
	margin: auto;
}

.id1057 .a2 .b1 .c1 .d1 .e1 {
	height: 100%;
	width: 30%;
	float: left;
	text-align: center;
	line-height: 50px;
	font-size: 26px;
	color: #ff9c54;
}

.id1057 .a2 .b1 .c1 .d1 .e1:before {
	content: "\e661";
}

.id1057 .a2 .b1 .c1 .d1 .e2 {
	height: 100%;
	float: left;
	text-align: left;
	line-height: 50px;
	width: 70%;
	font-size: 16px;
	color: #666666;
}

.id1057 .a2 .b1 .c2 .d1 {
	height: 100%;
	width: 94%;
	margin: auto;
}

.id1057 .a2 .b1 .c2 .d1 .e1 {
	height: 100%;
	width: 30%;
	float: left;
	text-align: center;
	line-height: 50px;
	font-size: 24px;
	color: #f68756;
}

.id1057 .a2 .b1 .c2 .d1 .e1:before {
	content: "\e60b";
}

.id1057 .a2 .b1 .c2 .d1 .e2 {
	height: 100%;
	float: left;
	text-align: left;
	line-height: 50px;
	width: 70%;
	font-size: 16px;
	color: #666666;
}

.id1057 .a3 {
	width: 100%;
	float: left;
}

.id1057 .a3 .b1 {
	width: 94%;
	margin: auto;
}

.id1057 .a3 .b1 .c1 {
	width: 100%;
	float: left;
	text-align: left;
	line-height: 23px;
	color: #666666;
}

.id1057 .a3 .b1 .c2 {
	width: 100%;
	float: left;
	min-height: 40px;
	color: #cccccc;
}

.id1057 .a4 {
	height: 60px;
	width: 100%;
	float: left;
}

.id1057 .a4 .b1 {
	height: 100%;
	width: 94%;
	margin: auto;
}

.id1057 .a4 .b1 .c1 {
	height: 30%;
	width: 100%;
	float: left;
	text-align: left;
	line-height: 23px;
	color: #666666;
}

.id1057 .a4 .b1 .c2 {
	height: 70%;
	width: 100%;
	float: left;
}

.id1057 .a4 .b1 .c2 .d1 {
	height: 32px;
	width: 100%;
	margin: auto;
	margin-top: 4px;
	border-radius: 8px;
	border: 1px solid;
	border-color: #ffffff #ffffff #ffffff #ffffff;
	background: #f5f9fe;
}

.id1057 .a5 {
	height: 60px;
	width: 100%;
	float: left;
}

.id1057 .a5 .b1 {
	height: 100%;
	width: 94%;
	margin: auto;
}

.id1057 .a5 .b1 .c1 {
	height: 30%;
	width: 100%;
	float: left;
	text-align: left;
	line-height: 23px;
	color: #666666;
}

.id1057 .a5 .b1 .c2 {
	height: 70%;
	width: 100%;
	float: left;
}

.id1057 .a5 .b1 .c2 .d1 {
	height: 32px;
	width: 100%;
	margin: auto;
	margin-top: 4px;
	border: 1px solid gray;
	border-radius: 8px;
	border-color: #ffffff;
	background: #f3f7f8;
}

.id1057 .a6 {
	width: 100%;
	float: left;
}

.id1057 .a6 .b1 {
	width: 94%;
	margin: auto;
}

.id1057 .a6 .b1 .c1 {
	width: 100%;
	float: left;
	text-align: left;
	color: #666666;
}

.id1057 .a6 .b1 .c2 {
	width: 100%;
	float: left;
}

.id1057 .a6 .b1 .c2 .d1 {
	width: 100%;
	margin: auto;
	min-height: 80px;
}

.id1057 .a7 {
	height: 60px;
	width: 100%;
	float: left;
}

.id1057 .a7 .b1 {
	height: 60px;
	width: 94%;
	margin: auto;
}

.id1057 .a7 .b1 .c1 {
	height: 100%;
	width: 33%;
	float: left;
}

.id1057 .a7 .b1 .c2 {
	height: 100%;
	width: 33%;
	float: left;
}

.id1057 .a7 .b1 .c1 .d1 {
	height: 30%;
	width: 100%;
	float: left;
	text-align: center;
	line-height: 22px;
	color: #666666;
}

.id1057 .a7 .b1 .c1 .d2 {
	height: 70%;
	width: 100%;
	float: left;
}

.id1057 .a7 .b1 .c2 .d1 {
	height: 30%;
	width: 100%;
	float: left;
	text-align: center;
	line-height: 22px;
	color: #666666;
}

.id1057 .a7 .b1 .c2 .d2 {
	height: 70%;
	width: 100%;
	float: left;
}

.id1057 .a7 .b1 .c2 .d2 .e1 {
	height: 32px;
	width: 98%;
	margin: auto;
	border: 1px solid gray;
	border-radius: 8px;
	margin-top: 5px;
	text-align: left;
	line-height: 40px;
	padding-left: 13px;
	font-size: 18px;
	border-color: #ffffff;
	background: #f2f6fe;
}

.id1057 .a7 .b1 .c1 .d2 .e1 {
	height: 100%;
	width: 70%;
	float: left;
	text-align: right;
	line-height: 50px;
	font-size: 18px;
	color: #666666;
}

.id1057 .a7 .b1 .c1 .d2 .e2 {
	height: 100%;
	width: 21%;
	float: left;
	text-align: center;
	line-height: 54px;
	font-size: 12px;
	padding-left: 0px;
	color: #cccccc;
}

.id1057 .a7 .b1 .c3 {
	height: 100%;
	width: 33%;
	float: left;
}

.id1057 .a7 .b1 .c3 .d1 {
	height: 30%;
	width: 100%;
	float: left;
	text-align: center;
	line-height: 22px;
	color: #666666;
}

.id1057 .a7 .b1 .c3 .d2 {
	height: 70%;
	width: 100%;
	float: left;
}

.id1057 .a7 .b1 .c3 .d2 .e1 {
	height: 100%;
	width: 100%;
	float: left;
	text-align: center;
	line-height: 50px;
	font-size: 18px;
	color: #666666;
}

.id1057 .a8 {
	height: 60px;
	width: 100%;
	float: left;
}

.id1057 .a6 .b1 .c2 .d1 .e1 {
	height: 70px;
	width: 70px;
	float: left;
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
}

.id1057 .a6 .b1 .c2 .d1 .e2 {
	min-height: 80px;
	width: 43%;
	float: left;
	margin-left: 5px;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
	color: #aaaaaa;
}

.id1057 .a8 .b1 {
	height: 100%;
	width: 94%;
	margin: auto;
}

.id1057 .a8 .b1 .c1 {
	height: 30%;
	width: 100%;
	float: left;
	text-align: left;
	line-height: 23px;
	color: #666666;
}

.id1057 .a8 .b1 .c2 {
	height: 70%;
	width: 100%;
	float: left;
}

.id1057 .a8 .b1 .c2 .d1 {
	height: 32px;
	width: 100%;
	margin: auto;
	margin-top: 4px;
	border: 1px solid gray;
	border-radius: 8px;
	padding-left: 8px;
	background: #f4f8f9;
	border-color: #ffffff;
}

.id1057 .a9 {
	height: 42px;
	width: 100%;
	float: left;
	background: #ffffff;
	border-radius: 8px;
	text-align: center;
	line-height: 42px;
	font-size: 14px;
	color: #666666;
}

.id1057 .a10 {
	height: 60px;
	width: 100%;
	float: left;
}

.id1057 .a10 .b1 {
	height: 100%;
	width: 94%;
	margin: auto;
}

.id1057 .a10 .b1 .c1 {
	height: 100%;
	width: 33%;
	float: left;
}

.id1057 .a10 .b1 .c2 {
	height: 100%;
	width: 33%;
	float: left;
}

.id1057 .a10 .b1 .c3 {
	height: 100%;
	width: 33%;
	float: left;
}

.id1057 .a10 .b1 .c1 .d1 {
	height: 70%;
	width: 78%;
	margin: auto;
	margin-top: 8px;
	border: 1px solid gray;
	border-radius: 14px;
	border-color: #eeeeee;
}

.id1057 .a10 .b1 .c1 .d1 .e1 {
	height: 100%;
	width: 40%;
	float: left;
	text-align: center;
	line-height: 42px;
	color: #006be9;
	font-size: 20px;
}

.id1057 .a10 .b1 .c1 .d1 .e1:before {
	content: "\e64e";
}

.id1057 .a10 .b1 .c1 .d1 .e2 {
	height: 100%;
	width: 60%;
	float: left;
	text-align: left;
	line-height: 42px;
	font-size: 14px;
	color: #666666;
}

.id1057 .a10 .b1 .c2 .d1 {
	height: 70%;
	width: 78%;
	margin: auto;
	margin-top: 8px;
	border: 1px solid gray;
	border-radius: 14px;
	border-color: #eeeeee;
}

.id1057 .a10 .b1 .c2 .d1 .e1 {
	height: 100%;
	width: 50%;
	float: left;
	text-align: center;
	line-height: 42px;
	color: #2fc135;
	font-size: 20px;
}

.id1057 .a10 .b1 .c2 .d1 .e1:before {
	content: "\e6ed";
}

.id1057 .a10 .b1 .c2 .d1 .e2 {
	height: 100%;
	width: 50%;
	float: left;
	text-align: left;
	line-height: 42px;
	font-size: 14px;
	color: #666666;
}

.id1057 .a10 .b1 .c3 .d1 {
	height: 70%;
	width: 78%;
	margin: auto;
	margin-top: 8px;
	border: 1px solid gray;
	border-radius: 14px;
	border-color: #eeeeee;
}

.id1057 .a10 .b1 .c3 .d1 .e1 {
	height: 100%;
	width: 50%;
	float: left;
	text-align: center;
	line-height: 42px;
	color: #006be9;
	font-size: 20px;
}

.id1057 .a10 .b1 .c3 .d1 .e1:before {
	content: "\e62d";
}

.id1057 .a10 .b1 .c3 .d1 .e2 {
	height: 100%;
	width: 50%;
	float: left;
	text-align: left;
	line-height: 42px;
	font-size: 14px;
	color: #666666;
}

.id1057 .a11 {
	height: 60px;
	width: 100%;
	border-top: 1px solid;
	border-color: #eeeeee;
	position: fixed;
	bottom: 0px;
	background: #ffffff;
}

.id1057 .a11 .b1 {
	height: 100%;
	width: 94%;
	margin: auto;
}

.id1057 .a11 .b1 .c1 {
	height: 100%;
	width: 70%;
	float: left;
}

.id1057 .a11 .b1 .c2 {
	height: 100%;
	width: 30%;
	float: left;
}

.id1057 .a11 .b1 .c2 .d1 {
	height: 60%;
	width: 80%;
	margin: auto;
	margin-top: 15px;
	border-radius: 18px;
	text-align: center;
	line-height: 36px;
	background: #d05754;
	color: #fefada;
}

.id1057 .a11 .b1 .c1 .d1 {
	height: 60%;
	width: 90%;
	margin: auto;
	margin-top: 15px;
}

.id1057 .a11 .b1 .c1 .d1 .e1 {
	height: 100%;
	width: 30%;
	float: left;
	text-align: right;
	line-height: 36px;
	color: #666666;
}

.id1057 .a11 .b1 .c1 .d1 .e2 {
	height: 100%;
	width: 40%;
	float: left;
	text-align: right;
	line-height: 36px;
	padding-right: 8px;
	color: #fab978;
	font-size: 18px;
}

.id1057 .a11 .b1 .c1 .d1 .e3 {
	height: 100%;
	width: 10%;
	float: left;
	text-align: left;
	line-height: 41px;
	font-size: 12px;
	color: #666666;
}

.id1057 .a12 {
	height: 60px;
	width: 100%;
	float: left;
}