* {
	margin: 0;
	padding: 0
}

body {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	margin: 0;
	padding: 0
}

textarea, input {
	word-wrap: break-word;
	word-break: break-all;
	padding: 0px;
	border: 0px;
}

img {
	border: 0 none;
}

a {
	color: #000;
	text-decoration: none;
	outline: none;
}

a:hover {
	color: #628828;
}

i {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.dn {
	display: none;
}

input:focus, textarea:focus {
	outline: none;
}